{"flutter":{"platforms":{"android":{"default":{"projectId":"lockerroom-e9f39","appId":"1:522222120326:android:98c9d37acf2182bf519007","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lockerroom-e9f39","configurations":{"android":"1:522222120326:android:98c9d37acf2182bf519007","ios":"1:522222120326:ios:f862924df8178354519007"}}}}}}